The Story Goes Here
===
I found this amazing art from Pinterest and I thought I could write or maybe [starting a blog](http://www.candidwriter.com/candid-blog/how-to-start-a-blog-for-free-advice-starting-a-blog-tips) of art that will resemble the game that I’m still working on.

When  I’m looking to these several images, the Panic's blog (http://www.panic.com/blog/2012/12/itunes-11-and-colors/) is all over the screen that shows the different designs and covers of supplicated iTunes 11's cover art. And guess same color matching algorithm. I was thinking if this woukd be good to share and test if the platform art will be effective. So here we are:

The Aaron Brethorst / http://www.cocoacontrols.com applications is here, so you can get the best art if you wanted most. 

![Screenshot](https://raw.github.com/7imbrook/ColorArt/master/screenshot.png)
![Screenshot](http://www.panic.com/blog/wp-content/uploads/2012/12/Screen-Shot-2012-12-10-at-4.45.59-PM.png)
License
===

    Copyright (C) 2012 Panic Inc. Code by Wade Cosgrove. All rights reserved.

    Redistribution and use, with or without modification, are permitted
    provided that the following conditions are met:

    - Redistributions must reproduce the above copyright notice, this list of
      conditions and the following disclaimer in the documentation and/or
      other materials provided with the distribution.

    - Neither the name of Panic Inc nor the names of its contributors may be
      used to endorse or promote works derived from this software without
      specific prior written permission from Panic Inc.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
    THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL PANIC INC BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
